VITE_SUPABASE_URL=https://adhwmqqzheqkgibttioi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkaHdtcXF6aGVxa2dpYnR0aW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTkwMTUsImV4cCI6MjA4MjQ5NTAxNX0.Arxt4CFbDi0cud490s9W-2BlMFiRcd_VKSbPdC1Uwt0
